// Generated using `moon info`, DON'T EDIT IT
package "GeneWang1226/tqdmoon"

import {
  "moonbitlang/core/bench",
}

// Values
pub fn make_bar_style(left? : String, right? : String, fill? : String, head? : String, tail? : String, empty? : String, part1? : String, part2? : String, part3? : String, width? : Int, is_prefix? : Bool, is_gradient? : Bool) -> BarStyle

pub fn[T] tqdm(Iter[T], total? : Int?, style? : BarStyle, desc? : String, unit? : String, disabled? : Bool) -> Tqdm[T]

pub let tqdmoon_ascii : BarStyle

pub let tqdmoon_classic : BarStyle

pub let tqdmoon_google : BarStyle

pub let tqdmoon_style : BarStyle

// Errors

// Types and methods
pub struct BarStyle {
  left : String
  right : String
  fill : String
  head : String
  tail : String
  empty : String
  part1 : String
  part2 : String
  part3 : String
  width : Int
  is_prefix : Bool
  is_gradient : Bool
}

pub struct Tqdm[T] {
  iterable : Iter[T]
  total : Int?
  start_instant : @bench.Timestamp
  bar_style : BarStyle
  desc : String
  unit : String
  current : Int
  last_render_time : Double
  disabled : Bool
}
pub fn[T] Tqdm::iter(Self[T]) -> Iter[T]
pub fn[T] Tqdm::set_desc(Self[T], String) -> Self[T]
pub fn[T] Tqdm::set_disabled(Self[T], Bool) -> Self[T]
pub fn[T] Tqdm::set_style(Self[T], BarStyle) -> Self[T]
pub fn[T] Tqdm::set_unit(Self[T], String) -> Self[T]

// Type aliases

// Traits

