// Generated using `moon info`, DON'T EDIT IT
package "GeneWang1226/tqdmoon"

import {
  "moonbitlang/core/bench",
}

// Values
pub fn[T] tqdm(Iter[T], total? : Int?, style? : BarStyle, disabled? : Bool) -> Tqdm[T]

pub let tqdmoon_ascii : BarStyle

pub let tqdmoon_classic : BarStyle

pub let tqdmoon_google : BarStyle

pub let tqdmoon_style : BarStyle

// Errors

// Types and methods
pub struct BarStyle {
  left : String
  right : String
  fill : String
  head : String
  tail : String
  empty : String
  width : Int
  is_prefix : Bool
  is_gradient : Bool
}

pub struct Tqdm[T] {
  iterable : Iter[T]
  total : Int?
  start_instant : @bench.Timestamp
  bar_style : BarStyle
  current : Int
  last_render_time : Double
  first_render : Bool
  disabled : Bool
}
pub fn[T] Tqdm::iter(Self[T]) -> Iter[T]
pub fn[T] Tqdm::set_disabled(Self[T], Bool) -> Self[T]
pub fn[T] Tqdm::set_style(Self[T], BarStyle) -> Self[T]

// Type aliases

// Traits

